<!DOCTYPE HTML>
<html>
    <head>		

       <title>Musica-v1.0 </title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="navbar.css">
        <style type="text/css">  
        
         body
            {
                background: #f1f1f1;
                text-align: center;
                
            }    
    
    
            #searchbox
            {
                background: #eaf8fc;
                background-image: -moz-linear-gradient(#fff, #d4e8ec);
                background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #d4e8ec),color-stop(1, #fff));
                
                -moz-border-radius: 35px;
                border-radius: 35px;
                
                border-width: 1px;
                border-style: solid;
                border-color: #c4d9df #a4c3ca #83afb7;            
                width: 500px;
                height: 35px;
                padding: 10px;
                margin: 100px auto 50px;
                overflow: hidden;
            }
        
        #search, #submit
        {
            float: left;
        }
        
        #search
        {
            padding: 5px 9px;
            height: 23px;
            width: 380px;
            border: 1px solid #a4c3ca;
            font: normal 13px 'trebuchet MS', arial, helvetica;
            background: #f1f1f1;
            
            -moz-border-radius: 50px 3px 3px 50px;
             border-radius: 50px 3px 3px 50px;
             -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
             -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
             box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
        }
        
        /* ----------------------- */
        
        #submit
        {       
            background: #6cbb6b;
            background-image: -moz-linear-gradient(#95d788, #6cbb6b);
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #6cbb6b),color-stop(1, #95d788));
            
            -moz-border-radius: 3px 50px 50px 3px;
            border-radius: 3px 50px 50px 3px;
            
            border-width: 1px;
            border-style: solid;
            border-color: #7eba7c #578e57 #447d43;
            
             -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
             -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
             box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;        

            height: 35px;
            margin: 0 0 0 10px;
            padding: 0;
            width: 90px;
            cursor: pointer;
            font: bold 14px Arial, Helvetica;
            color: #23441e;
            
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
        }
        
        #submit:hover
        {       
            background: #95d788;
            background-image: -moz-linear-gradient(#6cbb6b, #95d788);
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #95d788),color-stop(1, #6cbb6b));
        }   

        #submit:active
        {       
            background: #95d788;
            outline: none;
           
             -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
             -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
             box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;        
        }

        #submit::-moz-focus-inner
        {
          border: none;
        }       
        
        /* ----------------------- */
        
        #search::-webkit-input-placeholder {
           color: #9c9c9c;
           font-style: italic;
        }
        
        #search:-moz-placeholder {
           color: #9c9c9c;
           font-style: italic;
        }    
        
        #search.placeholder {
           color: #9c9c9c !important;
           font-style: italic;
        }  
        
        #search:focus
        {
            border-color: #8badb4;
            background: #fff;
            outline: none;
        }   

.byline p{
  text-align:center;
  color:#7eba7c;
  font: bold 18px Arial, Helvetica, Sans-serif;
  text-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

.byline p a{
  color:#000;
  text-decoration:none;
}

    </style>

    </head>
    <body>

        <a href="https://github.com/aswanthkoleri/Musify" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
       <a href="https://github.com/aswanthkoleri/Musica-v1.0"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

        <header>
  <a href="#" id="head-link"><h1 align="">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Musica-v1.0</h1></a>
  <nav class="nav-right">
  </nav>
  <nav class="clearfix"></nav>
</header>
        -->


<!-- available colors: primary | secondary | white | ghost-->
<!-- available sizes: xl | lg | md | sm-->
<!-- the bootstrap navbar-->
<nav class="navbar navbar-fixed-top navbar--color--ghost navbar--size--xl" data-startColor="navbar--color--ghost" data-startSize="navbar--size--xl" data-intoColor="navbar--color--secondary" data-intoSize="navbar--size--md">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="musify.ml">Musify.ml</a>
    </div>
    <div class="collapse navbar-collapse" id="mobileNav">
      <p class="navbar-right navbar-text">A Very fast Mp3 downloader.</p>
    </div>
  </div>
</nav>
<!-- some content to allow scrolling :)-->
<div class="hero">
  <div class="overlay"></div>
</div>
<div class="main-content">
  <section>

    <div class="row">
                
                <form id="searchbox" action="#">
    <input id="search" type="text" placeholder="Enter Song name">
    <input id="submit" type="submit" value = "Search">
               </form>
  </section>
     <div id="results"></div>
        </div>
        
  
</div>

        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="app.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=init"></script>
        <script src="navbar.js"></script>

        <br>
    </body>
</html>

